<!DOCTYPE html>
<html >
<head><meta charset="utf-16">
<title>Essem Kam</title>
<meta name="viewport" content="width=500, initial-scale=1">
<meta name="description" content="Essem Kam official website"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.89259922.js"><link rel="preload" as="style" href="/_nuxt/entry.3596c71c.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.c511bb69.js"><link rel="stylesheet" href="/_nuxt/entry.3596c71c.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{apiBase:"https:\u002F\u002Fessemkam-db.fly.dev"},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="/_nuxt/entry.89259922.js" crossorigin></script></body>
</html>